# android_network-conf

./: README.md  settings.gradle
app/: build.gradle
app/jni/: Application.mk
app/jni/src/: Android.mk  Network-Conf.cpp  Test.cpp
app/src/androidTest/java/com/rumplestilzken/network_conf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumplestilzken/network/: NetworkProcessor.java  ShellNetworkProcessor.java  UINetworkProcessor.java
app/src/main/java/com/rumplestilzken/network_conf/: FirstFragment.java  MainActivity.java
app/src/main/java/com/rumplestilzken/shell/: IP4ShellCommandProcessor.java  IP6ShellCommandProcessor.java  ShellCommandProcessor.java
app/src/main/res/layout/: activity_main.xml  main_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumplestilzken/network_conf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network-conf/src/main/: AndroidManifest.xml
network-conf/src/main/java/com/rumplestilzken/network_conf/: SecondFragment.java
network-conf/src/main/res/layout/: activity_main.xml
network-conf/src/main/res/navigation/: nav_graph.xml
network-conf/src/main/res/values/: strings.xml  themes.xml
network-conf/src/main/res/values-night/: themes.xml
